server.servlet.context-path=/api/v1/
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
security.ignored=/**

spring.jpa.defer-datasource-initialization=true


spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
